[dr]
type = drive
scope = drive
token: {"access_token":"ya29.a0AXooCgsJKniMvbuI-U2n-YIezSXhB6-O6w-hmHsflAQrzBzhpM7pEzmj-XwwOGXgBgCSvQNisMui9DPqnJEJCpyhWrQKlYqXa40hgizCZvskQ7857ntjOqZSZHonaoiNTAPm8FjAa5jwWFWdIXfoUuJe7ltMudyrON-8aCgYKASsSARISFQHGX2MismGzZPfrX1NdOhBx7UOmAQ0171","token_type":"Bearer","refresh_token":"1//0g7iID7eknk0nCgYIARAAGBASNwF-L9IreRUo4zCM1XFMyGfnXiYUZPW0huwuwuMaYQKT_oThAtKguj4rzDxtLniRNXICQkUPouI","expiry":"2024-07-02T03:51:07.08034112Z"}
